SECRET_KEY = 'lkjfgxchvbjklbvbnmlkiufdhfcbnmmlhgcv bnjkvhgn'

DEBUG=True
MODE='dev'

DBNAME='>dbname<'
DBUSER='>dbusername<'
DBPASS='>dbpass<'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'your@gmail.com'
EMAIL_HOST_PASSWORD = 'yourpassword'

# We'll use sandbox access token for testing purposes
ACCESS_TOKEN='access_token$sandbox$chvbnmhkgjbn$cfbvbnmkjhgkvjbmnmkjbhnmkjn'
