SECRET_KEY = 'SecretKey Goes here'

DEBUG=True
MODE='dev'

DBNAME='>dbname<'
DBUSER='>dbusername<'
DBPASS='>dbpass<'

# We'll use sandbox access token for testing purposes
# PayPal Sandbox Access Token
ACCESS_TOKEN='access_token$sandbox$chvbnmhkgjbn$cfbvbnmkjhgkvjbmnmkjbhnmkjn'

# Safaricom Mpesa Credentials
INITIATOR_PASS=">Lipa na mpesa passkey<"
CONSUMER_KEY=">app consumer key<"
CONSUMER_SECRET=">app consumer secret<"
TILL_NO='>Lipa na Mpesa shortcode<'